/* базовые стили */
body {
  margin: 0;
  user-select: none;
  height: 100%;
  display: flex;
  flex-direction: column;
  font-family: "Arial";
}

html{
  height: 100%;
}

.error{
  text-align: center;
}
/* шапка */
.header {
  
  background-color: #005bff;
  padding: 15px 0;
  position: sticky;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1;
}
.header-container {
  display: flex;
  align-items: center;
  padding: 10px 100px;
  justify-content: space-between;
}

.text{
  color: white;
  text-align: center;
  font-size: 20px;
  
}
.footer {
    
    margin-top: 4px;
    background: #005bff;
}

.imga{
  height: 215px;
  width: 215px;
  display: flex;
  margin: 0 auto;
  
}



.logo-container,
.search-container,
.cart-container {
  width: 30%;
  
}

.logo {
  width: 80px;
  margin-bottom: 9px;
  
}
.logo-container {
 cursor: pointer;
 text-decoration: none; 
  display: flex;
  justify-content: flex-start;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: 700;
  gap: 20px;
}

.search-container {
  display: flex;
  justify-content: center;
  align-items: stretch;
  height: 50px;
}
.search-input {
  flex: 1;
  padding: 10px;
}
.cart-container {
  margin-top: 20px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.cart-button {
  background-color: white;
  height: 50px;
  margin-left: 20px;
  margin-top: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.cart-button img,
.search-button img {
  width: 40px;
  
}

.search-input,
.search-button  {
  border: none;
  
  
}
.search-button {
  background-color: #ededed;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
}
.search-input {
  outline: 0;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
}

.cart-button {
  border-radius: 8px;
  border: none;
}

button {
  cursor: pointer;
}

/* товары */

.main-container {
  flex-grow: 1;
  margin-top: 1px;
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.good-container {
  flex: 1;
  max-width: 1000px;
  margin: auto;
  padding: 40px 30px;
  display: flex;
  justify-content: flex-start;
  gap: 40px;
  flex-wrap: wrap;
}

.sidebar {
 
  background-color: #ededed;
  box-sizing: border-box;
  max-width: 400px;
  transition: width 500ms, opacity 500ms;
  padding: 30px;
  opacity: 1;
  
}

.sidebar.hidden {
  width: 0;
  opacity: 0;
}
.sidebar-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  
}

.sidebar-total {
  color: #f044ed;
}

.order-button {
  height: 50px;
  width: 100%;
  text-align: center;
  font-size: 20px;
  margin-top: 20px;
  margin-left: 1px;
  background-color: #005bff;
  color: white;
  border: none;
  border-radius: 8px;
}

.cards {
  cursor: pointer;
  min-width: 200px;
  max-width: 400px;
  flex: 1;
  border-radius: 4px;
  border: 1px solid grey;
  
}

.cards img {
  height: 150px;
  width: 100%;
  object-fit: cover;

}

.cards-body {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  flex-wrap: wrap;
  gap: 10px;
}

.good-title {
  flex: 1;
}

.good-price {
  background-color: RGBA(108, 117, 125, 1);
  padding: 5px 6px;
  border-radius: 20px;
  color: white;
  width: 50px;
  text-align: center;
}

.card-active {
  outline: 4px solid #f044ed;
}

.card-not-available {
  color: #fff;
  background-color: RGBA(108, 117, 125, 1);
}

@media (min-width: 768px) and (max-width: 1200px) {

.main-container {
  flex-grow: 1;
  
  display: flex;
  flex-direction: row;
  gap: 80px;
}

    .text {
      color: white;
      font-size: 20px;
      margin-bottom: 10px;
  
    }
    .logo {
      width: 40px;
      margin-top: 10px;
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }
  
    .logo-container {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      color: white;
      font-size: 24px;
      font-weight: 700;
      gap: 20px;
      margin-bottom: 10px;
      margin-left: 10px;
    }
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
    .sidebar {
  
      background-color: #ededed;
      box-sizing: border-box;
      max-width: 400px;
      transition: width 500ms, opacity 500ms;
      padding: 20px;
      opacity: 1;
  
    }
  
  
    .sidebar-list {
      font-size: 16px;
      display: flex;
      flex-direction: column;
      gap: 94px;
  
    }
  
    .order-button {
      height: 50px;
      width: 100%;
      text-align: center;
      font-size: 20px;
      margin-top: 20px;
      background-color: #005bff;
      color: white;
      border: none;
      border-radius: 8px;
    }
  
    .cards {
      min-width: 200px;
      max-width: 400px;
      margin-left: 40px;
      flex: 1;
      border-radius: 4px;
      border: 1px solid grey;
    }

}

@media (max-width: 767px) {
  .main-container {
      flex-grow: 1;
      margin-left: 10px;
      display: flex;
      flex-direction: row;
      gap: 90px;
    }

.header {
    
    background-color: #005bff;
    padding: 15px 0;
    position: sticky;
    width: 98%;
    top: 0;
    left: 0;
    z-index: 1;
  }
  
   
    .text {
      color: white;
      font-size: 14px;
  
    }
    .logo-container,
    .search-container,
    .cart-container {
      width: 10%;
      
  
    }
  
   
   
.logo-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: 700;
  gap: 20px;
  margin-bottom: 10px;
  margin-left: 10px;
}

.logo {
  width: 40px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.search-container {
  display: flex;
  justify-content: center;
  align-items: stretch;
  height: 40px;
}





.cart-button {
  background-color: white;
  height: 40px;
  margin-left: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.cart-button img,
.search-button img {
  width: 30px;
  
  
  
}

.search-input,
.search-button {
  border: none;
  margin-bottom: 6px;
}













.sidebar {

  background-color: #ededed;
  box-sizing: border-box;
  max-width: 75px;
  margin-left: -90px;
  transition: width 500ms, opacity 500ms;
  padding: 10px;
  
  opacity: 1;
  
}



.sidebar-list {
  
  display: flex;
  margin-left: -21px;
  font-size: 10px;
  flex-direction: column;
  gap: 10px;

}



.order-button {
  height: 30px;
  width: 95%;
  text-align: left;
  font-size: 11px;
  margin-top: 20px;
  
  background-color: #005bff;
  color: white;
  border: none;
  border-radius: 8px;
}

.cards {
  min-width: 150px;
  
  max-width: 400px;
  flex: 1;
  border-radius: 4px;
  border: 1px solid grey;
}





}